{
  "name": "brainbase-ui",
  "version": "0.1.84",
  "private": false,
  "type": "module",
  "description": "AI-first project management console for developers",
  "repository": {
    "type": "git",
    "url": "https://github.com/Unson-LLC/brainbase.git"
  },
  "license": "MIT",
  "author": "Unson LLC",
  "keywords": [
    "project-management",
    "ai-pm",
    "developer-tools",
    "task-management",
    "event-driven",
    "tdd",
    "claude-code"
  ],
  "bugs": {
    "url": "https://github.com/Unson-LLC/brainbase/issues"
  },
  "homepage": "https://github.com/Unson-LLC/brainbase#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --watch-path=server --watch-path=lib --watch-path=public --watch-path=server.js --watch-path=package.json --watch-preserve-output server.js",
    "start": "node server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "front-matter": "^4.0.2",
    "http-proxy-middleware": "^3.0.5",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^4.0.16",
    "jsdom": "^27.3.0",
    "vitest": "^4.0.16"
  }
}
