{
  "name": "brainbase-ui",
  "version": "0.1.87",
  "private": false,
  "type": "module",
  "description": "AI-first project management console for developers",
  "repository": {
    "type": "git",
    "url": "https://github.com/Unson-LLC/brainbase.git"
  },
  "license": "MIT",
  "author": "Unson LLC",
  "keywords": [
    "project-management",
    "ai-pm",
    "developer-tools",
    "task-management",
    "event-driven",
    "tdd",
    "claude-code"
  ],
  "bugs": {
    "url": "https://github.com/Unson-LLC/brainbase/issues"
  },
  "homepage": "https://github.com/Unson-LLC/brainbase#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prestart": "bash scripts/check-worktree.sh",
    "predev": "bash scripts/check-worktree.sh",
    "dev": "node --watch-path=server --watch-path=lib --watch-path=public --watch-path=server.js --watch-path=package.json --watch-preserve-output server.js",
    "start": "node server.js",
    "test:server": "BRAINBASE_TEST_MODE=true node server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:mobile": "playwright test --config=playwright-lambdatest.config.js tests/e2e/mobile-keyboard-scroll.spec.js",
    "test:mobile:iphone": "playwright test --config=playwright-lambdatest.config.js tests/e2e/mobile-keyboard-scroll.spec.js --project='iPhone 13 Pro - Emulated'",
    "test:mobile:android": "playwright test --config=playwright-lambdatest.config.js tests/e2e/mobile-keyboard-scroll.spec.js --project='Pixel 7 - Emulated'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "migrate:tasks": "node scripts/migrate-tasks-to-kiro.js",
    "migrate:schedules": "node scripts/migrate-schedules-to-kiro.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@octokit/rest": "^22.0.1",
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "front-matter": "^4.0.2",
    "http-proxy-middleware": "^3.0.5",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@vitest/coverage-v8": "^4.0.16",
    "dotenv": "^17.2.3",
    "jsdom": "^27.3.0",
    "supertest": "^7.1.4",
    "vitest": "^4.0.16"
  }
}
