{
  "schema_version": "0.1.0",
  "tool": "vibepro",
  "workspace": ".vibepro",
  "output": {
    "language": "ja"
  },
  "execution": {
    "managed_worktree": "preferred"
  },
  "budgets": {
    "pr_artifact_bytes": 16384
  },
  "brainbase": {
    "stories": [
      {
        "story_id": "story-vibepro-diagnosis-commercialization-roadmap",
        "title": "M1: VibePro 診断→商用化ロードマップ",
        "ssot": "NocoDB",
        "horizon": null,
        "view": null,
        "period": null,
        "started_at": null,
        "due_at": null
      },
      {
        "story_id": "story-brainbase-production-artifact-reconciliation",
        "title": "本番artifact差分とGraph検証を同一releaseへ収束する",
        "ssot": "local",
        "status": "active",
        "horizon": null,
        "view": null,
        "period": null,
        "started_at": null,
        "due_at": null,
        "contract_type": "bug_fix"
      },
      {
        "story_id": "story-t0-slack-installation-failure-diagnostics",
        "title": "Slack installation失敗を秘密なしで段階別に再読込できる",
        "ssot": "local",
        "status": "active",
        "horizon": null,
        "view": null,
        "period": null,
        "started_at": null,
        "due_at": null,
        "contract_type": "bug_fix"
      },
      {
        "story_id": "story-delegation-turn-input-handoff",
        "title": "委任復旧時の判断入力をMCPへ渡せる",
        "ssot": "local",
        "status": "active",
        "horizon": null,
        "view": null,
        "period": null,
        "started_at": null,
        "due_at": null,
        "contract_type": "bug_fix"
      },
      {
        "story_id": "story-judgment-episode-live-value-receipt",
        "title": "新規Codexタスクで判断レシートを本番表示する",
        "ssot": "local",
        "status": "active",
        "horizon": null,
        "view": null,
        "period": null,
        "started_at": null,
        "due_at": null,
        "contract_type": "bug_fix"
      },
      {
        "story_id": "story-judgment-owner-audit-visibility-v1",
        "title": "最終回答にBrainbase監査行を確実に表示する",
        "ssot": "local",
        "status": "active",
        "horizon": null,
        "view": null,
        "period": null,
        "started_at": null,
        "due_at": null,
        "contract_type": null
      },
      {
        "story_id": "story-canonical-company-authority-context",
        "title": "Brainbaseが会社権限を正本解決しMANAへ署名済みcontextを渡す",
        "ssot": "local",
        "status": "active",
        "horizon": null,
        "view": null,
        "period": null,
        "started_at": null,
        "due_at": null,
        "contract_type": null
      }
    ],
    "current_story_id": "story-canonical-company-authority-context"
  }
}
