{
  "schema_version": "0.1.0",
  "story_id": "story-outcome-case-v1",
  "authority": {
    "status": "accepted",
    "scope": "story"
  },
  "provenance": {
    "input_path": "docs/management/tasks/story-outcome-case-v1.authority.json",
    "input_sha256": "fc3a5677af00720f64b19ac370db9e0363ddda0a57a0038627c5f02981b37d47"
  },
  "tasks": [
    {
      "task_id": "TASK-OUTCOME-CASE-V1-001",
      "story_id": "story-outcome-case-v1",
      "title": "OutcomeCase v1 の閉鎖判断・RLS・追記履歴を実装して検証する",
      "allowed_paths": [
        ".vibepro/config.json",
        ".vibepro/spec/story-outcome-case-v1/spec.history",
        ".vibepro/spec/story-outcome-case-v1/spec.json",
        ".vibepro/stories/story-outcome-case-v1/tasks/tasks.json",
        ".vibepro/stories/story-outcome-case-v1/tasks/tasks.md",
        "docs/architecture/story-outcome-case-v1.md",
        "docs/management/stories/active/story-outcome-case-v1.md",
        "docs/management/tasks/story-outcome-case-v1.authority.json",
        "docs/management/tasks/story-outcome-case-v1.json",
        "package.json",
        "scripts/info-ssot-apply.sh",
        "scripts/verify-outcome-case-postgres-rls-integration.sh",
        "scripts/verify-project-provisioning-postgres-integration.sh",
        "server.js",
        "server/bootstrap/core-services.js",
        "server/bootstrap/register-api-routes.js",
        "server/lib/canonical-tenant-identity.js",
        "server/middleware/auth.js",
        "server/routes/outcome-cases.js",
        "server/services/info-ssot-service.js",
        "server/services/outcome-case/outcome-case-postgres-repository.js",
        "server/services/outcome-case/outcome-case-reference-resolver.js",
        "server/services/outcome-case/outcome-case-service.js",
        "server/sql/info-ssot-negative-smoke.sql",
        "server/sql/info-ssot-readback.sql",
        "server/sql/info-ssot-rls.sql",
        "server/sql/outcome-case-schema.sql",
        "tests/server/middleware/auth.test.js",
        "tests/server/routes/outcome-cases.test.js",
        "tests/server/scripts/info-ssot-apply.test.js",
        "tests/server/services/info-ssot-service.test.js",
        "tests/server/services/outcome-case-postgres-repository.test.js",
        "tests/server/services/outcome-case-postgres-rls.integration.test.js",
        "tests/server/services/outcome-case-reference-resolver.test.js",
        "tests/server/services/outcome-case-service.test.js"
      ],
      "acceptance_criteria": [
        "AC-001: organization_id を含む OutcomeCase record と評価履歴を保持し、DB が旧履歴不変の1件追記を強制する",
        "AC-002: workflowAuthGuard 配下の create/read/evaluate と organization/project scoped Info SSOT RLS を既存適用経路へ接続する",
        "AC-003: 解決済み RACI authority と認証済み actor だけで閉鎖し、自己申告または空 clearance の格上げを認可根拠にしない",
        "AC-004: 参照・resolver・organization/project scope の不明または権限外では閉鎖しない",
        "AC-005: read-only resolver を使い、Graph write・production migration・deploy を行わない",
        "AC-006 regression_guard: technical_evidence が unconfirmed/no_data、保持 receipt が no_data、external_readback が no_data、constraints_status が unknown、tenant が unknown/ambiguous、organization をまたぐ candidate、organization/project scope が空、または clearance が空なら、closed・tenant access・authority escalation を許可しない。C-002/C-003 は `derives closure only when technical evidence is confirmed (%s)` の confirmed-only 予防的不変条件と technical-evidence negative tests で閉鎖禁止を検証する。546a2bd30 の親にも confirmed 条件が存在したため、このケースは pre-fix 回帰ではなく、条件を unconfirmed/no_data まで弱める変異を落とす決定的な感度検証である",
        "AC-007 path_surface_coverage: route/workflowAuthGuard、canonical tenant identity、OutcomeCase service/repository/reference resolver、InfoSSOTService.withAccessContext、schema/FORCE RLS、unit/route/integration tests を対応付け、C-002/C-003 の technical-evidence negative tests を明記する"
      ],
      "depends_on": [],
      "status": "completed"
    }
  ]
}
